<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727E94"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Choose Gamemode!"
        android:padding="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#15224C"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/sngButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Singleplayer"
        android:backgroundTint="#384A72"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/multButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="315dp"
        android:layout_marginRight="30dp"
        android:text="Multiplayer"
        android:backgroundTint="#384A72"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="365dp" />

</RelativeLayout>