<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727E94"
    tools:context=".SingleplayerActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/r1c1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/r1c2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/r1c3"
                style="@style/column" />
        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/r2c1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/r2c2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/r2c3"
                style="@style/column" />
        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/r3c1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/r3c2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/r3c3"
                style="@style/column" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/turnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn X"
        android:textColor="#15224C"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523">

    </TextView>




</androidx.constraintlayout.widget.ConstraintLayout>